Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Draw2D Helper Library Plug-in
Bundle-SymbolicName: org.wtc.eclipse.draw2d
Bundle-Version: 1.0.0
Bundle-Activator: org.wtc.eclipse.draw2d.Draw2DActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.draw2d,
 org.eclipse.gef,
 org.junit,
 com.windowtester.runtime,
 org.wtc.eclipse.platform,
 com.windowtester.swt.runtime
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
