Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.wtc.eclipse.platform;singleton:=true
Bundle-Version: 3.8.0.qualifier
Bundle-Activator: org.wtc.eclipse.platform.PlatformActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.windowtester.runtime,
 com.windowtester.swt.runtime,
 org.eclipse.ant.core,
 org.eclipse.core.filebuffers,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.wtc.eclipse.core
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Export-Package: org.wtc.eclipse.platform,
 org.wtc.eclipse.platform.conditions,
 org.wtc.eclipse.platform.exceptions,
 org.wtc.eclipse.platform.handlers,
 org.wtc.eclipse.platform.helpers,
 org.wtc.eclipse.platform.helpers.adapters,
 org.wtc.eclipse.platform.locators,
 org.wtc.eclipse.platform.reset,
 org.wtc.eclipse.platform.shellhandlers,
 org.wtc.eclipse.platform.tests,
 org.wtc.eclipse.platform.tests.helpers,
 org.wtc.eclipse.platform.tests.reset,
 org.wtc.eclipse.platform.util,
 org.wtc.eclipse.platform.util.diff
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
Bundle-Vendor: %providerName
